{
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma migrate diff:*)",
      "Bash(npx prisma validate:*)",
      "Bash(npx prisma format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Bash(npx prisma db push:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(npm run db:push:*)",
      "Read(web/.env)",
      "Read(web/.env.local)",
      "Read(web/.env.production)",
      "Read(blog/.env*)"
    ]
  }
}
